# js-test-demo

./: Gruntfile.js  getChangedFilesAndRunFossid.sh  karma.conf.js  package.json  pom.xml
src/: add.js
test/unit/: add.spec.js
